Reuired Libraries for Data Science
- Numpy
- Pandas
- Matplotlib
- Seaborn

## Pandas

- Pandas  is a one library
- It is used for Data Manipulation,Data Cleaning,Visualization,ML Models
- It is main power full library for Models for Data Analysis
- In Pandas Data Structures are two ways or data can use in Two ways
    - Series
    - DataFrame
##  Series
- It is similar to Numpy 1-D Array
- It is declare with **Series**

## DataFrame
- It is similar to table format 
- It is declare **DataFrame**
- The default data structure in pandas is DataFrame

In [1]:
import pandas as pd

In [2]:
series = pd.Series([10,20,30,40])
series

0    10
1    20
2    30
3    40
dtype: int64

In [3]:
series[2]

30

In [5]:
series[3]

40

In [7]:
atted = pd.Series([45, 78, 65, 30, 69],
                  pd.date_range(start = '03-08-2021',
                                 end = '03-12-2021'))
atted

2021-03-08    45
2021-03-09    78
2021-03-10    65
2021-03-11    30
2021-03-12    69
Freq: D, dtype: int64

In [8]:
pd.Series(pd.date_range('03-10-2021','03-12-2021',freq='6H'))

0   2021-03-10 00:00:00
1   2021-03-10 06:00:00
2   2021-03-10 12:00:00
3   2021-03-10 18:00:00
4   2021-03-11 00:00:00
5   2021-03-11 06:00:00
6   2021-03-11 12:00:00
7   2021-03-11 18:00:00
8   2021-03-12 00:00:00
dtype: datetime64[ns]

In [9]:
# DataFrame
datafr = pd.DataFrame([['ajay','vijay','tarun'],[25,36,45]])
datafr

      0      1      2
0  ajay  vijay  tarun
1    25     36     45

In [10]:
df2 = pd.DataFrame([['ajay','vijay','tarun'],[25,36,45]],
                  columns = ['ece','eee','cse'])
df2

    ece    eee    cse
0  ajay  vijay  tarun
1    25     36     45

In [12]:
df3=pd.DataFrame({'std_name':['pavan','ranga','anil','ayyappa'],
                   'marks':[100,200,300,400],
                 'grade':['d','c','a','b']},
                 index=['s1','s2','s3','s4'])
df3

   std_name  marks grade
s1    pavan    100     d
s2    ranga    200     c
s3     anil    300     a
s4  ayyappa    400     b

In [13]:
df3['marks']

s1    100
s2    200
s3    300
s4    400
Name: marks, dtype: int64

In [14]:
df3['grade']

s1    d
s2    c
s3    a
s4    b
Name: grade, dtype: object

In [16]:
df3['s1':'s2']

   std_name  marks grade
s1    pavan    100     d
s2    ranga    200     c

In [17]:
df3.loc['s1']

std_name    pavan
marks         100
grade           d
Name: s1, dtype: object

In [18]:
df3.iloc[1,2]

'c'

In [19]:
data = pd.read_csv('data.csv')
data

   S.No Std_Name  Roll_No  Percentage Grade
0     1    vidya      123       52.32     a
1     2  Sandhya      235       85.32     b
2     3   bindhu      124       63.00     c
3     4    vijay      125       89.00     d
4     5   sindhu      126       96.00     e
5     6    mouni      127       89.00     a

In [20]:
data.shape

(6, 5)

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
S.No          6 non-null int64
Std_Name      6 non-null object
Roll_No       6 non-null int64
Percentage    6 non-null float64
Grade         6 non-null object
dtypes: float64(1), int64(2), object(2)
memory usage: 320.0+ bytes

In [24]:
data.describe()

           S.No     Roll_No  Percentage
count  6.000000    6.000000    6.000000
mean   3.500000  143.333333   79.106667
std    1.870829   44.929575   17.301425
min    1.000000  123.000000   52.320000
25%    2.250000  124.250000   68.580000
50%    3.500000  125.500000   87.160000
75%    4.750000  126.750000   89.000000
max    6.000000  235.000000   96.000000

In [27]:
imd = pd.read_csv("http://bit.ly/imdbratings")
imd

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
22,8.7,It's a Wonderful Life,APPROVED,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
23,8.7,The Usual Suspects,R,Crime,106,"[u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa..."
24,8.7,Se7en,R,Drama,127,"[u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac..."
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
26,8.6,Once Upon a Time in the West,PG-13,Western,175,"[u'Henry Fonda', u'Charles Bronson', u'Claudia..."
27,8.6,The Silence of the Lambs,R,Drama,118,"[u'Jodie Foster', u'Anthony Hopkins', u'Lawren..."
28,8.6,Leon: The Professional,R,Crime,110,"[u'Jean Reno', u'Gary Oldman', u'Natalie Portm..."
29,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
...,...,...,...,...,...,...
949,7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culkin', u'Joe Pesci', u'Daniel St..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
951,7.4,Sleepy Hollow,R,Drama,105,"[u'Johnny Depp', u'Christina Ricci', u'Miranda..."
952,7.4,Pirate Radio,R,Comedy,117,"[u'Philip Seymour Hoffman', u'Bill Nighy', u'N..."
953,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
956,7.4,Manhattan Murder Mystery,PG,Comedy,104,"[u'Woody Allen', u'Diane Keaton', u'Jerry Adler']"
957,7.4,National Lampoon's Vacation,R,Comedy,98,"[u'Chevy Chase', u""Beverly D'Angelo"", u'Imogen..."
958,7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
959,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-..."
960,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
961,7.4,Capote,R,Biography,114,"[u'Philip Seymour Hoffman', u'Clifton Collins ..."
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
964,7.4,Lincoln,PG-13,Biography,150,"[u'Daniel Day-Lewis', u'Sally Field', u'David ..."
965,7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor..."
966,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [28]:
imd.head()
# head is used to display first 5 rows

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [29]:
imd.head(2)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"

In [30]:
imd.tail()
# It display the last 5 rows

,star_rating,title,content_rating,genre,duration,actors_list
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [31]:
imd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 6 columns):
star_rating       979 non-null float64
title             979 non-null object
content_rating    976 non-null object
genre             979 non-null object
duration          979 non-null int64
actors_list       979 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 46.0+ KB

In [32]:
imd.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [33]:
imd.shape

(979, 6)

In [34]:
imd.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

In [37]:
imd.values

array([[9.3, 'The Shawshank Redemption', 'R', 'Crime', 142,
        "[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunton']"],
       [9.2, 'The Godfather', 'R', 'Crime', 175,
        "[u'Marlon Brando', u'Al Pacino', u'James Caan']"],
       [9.1, 'The Godfather: Part II', 'R', 'Crime', 200,
        "[u'Al Pacino', u'Robert De Niro', u'Robert Duvall']"],
       ...,
       [7.4, 'Master and Commander: The Far Side of the World', 'PG-13',
        'Action', 138,
        "[u'Russell Crowe', u'Paul Bettany', u'Billy Boyd']"],
       [7.4, 'Poltergeist', 'PG', 'Horror', 114,
        '[u\'JoBeth Williams\', u"Heather O\'Rourke", u\'Craig T. Nelson\']'],
       [7.4, 'Wall Street', 'R', 'Crime', 126,
        "[u'Charlie Sheen', u'Michael Douglas', u'Tamara Tunie']"]],
      dtype=object)

In [38]:
imd.values[100]

array([8.3, 'The Treasure of the Sierra Madre', 'NOT RATED', 'Action',
       126, "[u'Humphrey Bogart', u'Walter Huston', u'Tim Holt']"],
      dtype=object)

In [39]:
imd['star_rating']>9.5

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
949    False
950    False
951    False
952    False
953    False
954    False
955    False
956    False
957    False
958    False
959    False
960    False
961    False
962    False
963    False
964    False
965    False
966    False
967    False
968    False
969    False
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
Name: star_rating, Length: 979, dtype: bool

In [40]:
imd[imd['star_rating']>9.5]

Empty DataFrame
Columns: [star_rating, title, content_rating, genre, duration, actors_list]
Index: []

In [41]:
imd[imd['star_rating']>8.0]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
22,8.7,It's a Wonderful Life,APPROVED,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
23,8.7,The Usual Suspects,R,Crime,106,"[u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa..."
24,8.7,Se7en,R,Drama,127,"[u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac..."
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
26,8.6,Once Upon a Time in the West,PG-13,Western,175,"[u'Henry Fonda', u'Charles Bronson', u'Claudia..."
27,8.6,The Silence of the Lambs,R,Drama,118,"[u'Jodie Foster', u'Anthony Hopkins', u'Lawren..."
28,8.6,Leon: The Professional,R,Crime,110,"[u'Jean Reno', u'Gary Oldman', u'Natalie Portm..."
29,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
...,...,...,...,...,...,...
267,8.1,Jaws,PG,Drama,124,"[u'Roy Scheider', u'Robert Shaw', u'Richard Dr..."
268,8.1,The Raid 2,R,Action,150,"[u'Iko Uwais', u'Yayan Ruhian', u'Arifin Putra']"
269,8.1,Rocky,PG,Drama,119,"[u'Sylvester Stallone', u'Talia Shire', u'Burt..."
270,8.1,Wings of Desire,PG-13,Drama,128,"[u'Bruno Ganz', u'Solveig Dommartin', u'Otto S..."
271,8.1,Pirates of the Caribbean: The Curse of the Bla...,PG-13,Adventure,143,"[u'Johnny Depp', u'Geoffrey Rush', u'Orlando B..."
272,8.1,The Killing,APPROVED,Crime,85,"[u'Sterling Hayden', u'Coleen Gray', u'Vince E..."
273,8.1,Papillon,R,Biography,151,"[u'Steve McQueen', u'Dustin Hoffman', u'Victor..."
274,8.1,The King's Speech,R,Biography,118,"[u'Colin Firth', u'Geoffrey Rush', u'Helena Bo..."
275,8.1,Groundhog Day,PG,Comedy,101,"[u'Bill Murray', u'Andie MacDowell', u'Chris E..."
276,8.1,A Fistful of Dollars,R,Action,99,"[u'Clint Eastwood', u'Gian Maria Volont\xe9', ..."
277,8.1,"Monsters, Inc.",G,Animation,92,"[u'Billy Crystal', u'John Goodman', u'Mary Gib..."
278,8.1,Dog Day Afternoon,R,Crime,125,"[u'Al Pacino', u'John Cazale', u'Penelope Allen']"
279,8.1,The Perks of Being a Wallflower,PG-13,Drama,102,"[u'Logan Lerman', u'Emma Watson', u'Ezra Miller']"
280,8.1,Young Frankenstein,PG,Comedy,106,"[u'Gene Wilder', u'Madeline Kahn', u'Marty Fel..."
281,8.1,The Terminator,R,Action,107,"[u'Arnold Schwarzenegger', u'Linda Hamilton', ..."
282,8.1,Harold and Maude,GP,Comedy,91,"[u'Ruth Gordon', u'Bud Cort', u'Vivian Pickles']"
283,8.1,Before Sunset,R,Drama,80,"[u'Ethan Hawke', u'Julie Delpy', u'Vernon Dobt..."
284,8.1,A Streetcar Named Desire,PG,Drama,122,"[u'Vivien Leigh', u'Marlon Brando', u'Kim Hunt..."
285,8.1,Bringing Up Baby,APPROVED,Comedy,102,"[u'Katharine Hepburn', u'Cary Grant', u'Charle..."
286,8.1,The Diving Bell and the Butterfly,PG-13,Biography,112,"[u'Mathieu Amalric', u'Emmanuelle Seigner', u'..."
287,8.1,His Girl Friday,APPROVED,Comedy,92,"[u'Cary Grant', u'Rosalind Russell', u'Ralph B..."
288,8.1,Sling Blade,R,Drama,135,"[u'Billy Bob Thornton', u'Dwight Yoakam', u'J...."
289,8.1,All Quiet on the Western Front,UNRATED,Drama,136,"[u'Lew Ayres', u'Louis Wolheim', u'John Wray']"
290,8.1,Prisoners,R,Crime,153,"[u'Hugh Jackman', u'Jake Gyllenhaal', u'Viola ..."
291,8.1,The Return,UNRATED,Drama,105,"[u'Vladimir Garin', u'Ivan Dobronravov', u'Kon..."
292,8.1,The Manchurian Candidate,APPROVED,Mystery,126,"[u'Frank Sinatra', u'Laurence Harvey', u'Janet..."
293,8.1,Duck Soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
294,8.1,Beauty and the Beast,G,Animation,84,"[u""Paige O'Hara"", u'Robby Benson', u'Richard W..."
295,8.1,The Truman Show,PG,Drama,103,"[u'Jim Carrey', u'Ed Harris', u'Laura Linney']"
296,8.1,The Wild Bunch,R,Action,145,"[u'William Holden', u'Ernest Borgnine', u'Robe..."

In [42]:
imd[imd['star_rating']>8.0].count()

star_rating       297
title             297
content_rating    296
genre             297
duration          297
actors_list       297
dtype: int64

In [43]:
imd['genre'].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [44]:
imd['genre']=='Comedy'

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25      True
26     False
27     False
28     False
29      True
       ...
949     True
950    False
951    False
952     True
953    False
954    False
955    False
956     True
957     True
958    False
959     True
960     True
961    False
962     True
963    False
964    False
965    False
966    False
967    False
968    False
969    False
970    False
971     True
972    False
973    False
974     True
975    False
976    False
977    False
978    False
Name: genre, Length: 979, dtype: bool

In [46]:
imd[imd['genre']=='Comedy'].count()

star_rating       156
title             156
content_rating    156
genre             156
duration          156
actors_list       156
dtype: int64

In [52]:
imd[(imd['star_rating']>7.5) & (imd['genre']=='Action')]

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
36,8.6,Saving Private Ryan,R,Action,169,"[u'Tom Hanks', u'Matt Damon', u'Tom Sizemore']"
37,8.6,Raiders of the Lost Ark,PG,Action,115,"[u'Harrison Ford', u'Karen Allen', u'Paul Free..."
43,8.5,The Dark Knight Rises,PG-13,Action,165,"[u'Christian Bale', u'Tom Hardy', u'Anne Hatha..."
44,8.5,Gladiator,R,Action,155,"[u'Russell Crowe', u'Joaquin Phoenix', u'Conni..."
45,8.5,Terminator 2: Judgment Day,R,Action,137,"[u'Arnold Schwarzenegger', u'Linda Hamilton', ..."
75,8.4,Aliens,R,Action,137,"[u'Sigourney Weaver', u'Michael Biehn', u'Carr..."
80,8.4,Star Wars: Episode VI - Return of the Jedi,PG,Action,134,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
82,8.4,Braveheart,R,Action,177,"[u'Mel Gibson', u'Sophie Marceau', u'Patrick M..."
96,8.4,Yojimbo,UNRATED,Action,110,"[u'Toshir\xf4 Mifune', u'Eijir\xf4 T\xf4no', u..."
100,8.3,The Treasure of the Sierra Madre,NOT RATED,Action,126,"[u'Humphrey Bogart', u'Walter Huston', u'Tim H..."
113,8.3,Batman Begins,PG-13,Action,140,"[u'Christian Bale', u'Michael Caine', u'Ken Wa..."
118,8.3,Indiana Jones and the Last Crusade,PG-13,Action,127,"[u'Harrison Ford', u'Sean Connery', u'Alison D..."
123,8.3,The General,UNRATED,Action,107,"[u'Buster Keaton', u'Marion Mack', u'Glen Cave..."
129,8.3,Ran,R,Action,162,"[u'Tatsuya Nakadai', u'Akira Terao', u'Jinpach..."
135,8.3,Heat,R,Action,170,"[u'Al Pacino', u'Robert De Niro', u'Val Kilmer']"
138,8.3,Die Hard,R,Action,131,"[u'Bruce Willis', u'Alan Rickman', u'Bonnie Be..."
152,8.2,V for Vendetta,R,Action,132,"[u'Hugo Weaving', u'Natalie Portman', u'Rupert..."
163,8.2,Rush,R,Action,123,"[u'Daniel Br\xfchl', u'Chris Hemsworth', u'Oli..."
173,8.2,Tae Guk Gi: The Brotherhood of War,R,Action,140,"[u'Dong-gun Jang', u'Bin Won', u'Eun-ju Lee']"
177,8.2,The Avengers,PG-13,Action,143,"[u'Robert Downey Jr.', u'Chris Evans', u'Scarl..."
194,8.1,Kingsman: The Secret Service,R,Action,129,"[u'Colin Firth', u'Taron Egerton', u'Samuel L...."
196,8.1,Guardians of the Galaxy,PG-13,Action,121,"[u'Chris Pratt', u'Vin Diesel', u'Bradley Coop..."
198,8.1,Kill Bill: Vol. 1,R,Action,111,"[u'Uma Thurman', u'David Carradine', u'Daryl H..."
235,8.1,Yip Man,R,Action,106,"[u'Donnie Yen', u'Simon Yam', u'Siu-Wong Fan']"
239,8.1,Elite Squad: The Enemy Within,UNRATED,Action,115,"[u'Wagner Moura', u'Irandhir Santos', u'Andr\x..."
...,...,...,...,...,...,...
683,7.7,Fury,R,Action,134,"[u'Brad Pitt', u'Shia LaBeouf', u'Logan Lerman']"
684,7.7,The Big Blue,PG-13,Action,168,"[u'Jean-Marc Barr', u'Jean Reno', u'Rosanna Ar..."
685,7.7,First Blood,R,Action,93,"[u'Sylvester Stallone', u'Brian Dennehy', u'Ri..."
686,7.7,Minority Report,PG-13,Action,145,"[u'Tom Cruise', u'Colin Farrell', u'Samantha M..."
691,7.7,Kelly's Heroes,GP,Action,144,"[u'Clint Eastwood', u'Telly Savalas', u'Don Ri..."
699,7.6,The Fifth Element,PG-13,Action,126,"[u'Bruce Willis', u'Milla Jovovich', u'Gary Ol..."
701,7.6,United 93,R,Action,111,"[u'David Alan Basche', u'Olivia Thirlby', u'Li..."
707,7.6,Watchmen,R,Action,162,"[u'Jackie Earle Haley', u'Patrick Wilson', u'C..."
717,7.6,The Legend of Drunken Master,R,Action,102,"[u'Jackie Chan', u'Ho-Sung Pak', u'Lung Ti']"
722,7.6,Lethal Weapon,R,Action,110,"[u'Mel Gibson', u'Danny Glover', u'Gary Busey']"
726,7.6,Sherlock Holmes,PG-13,Action,128,"[u'Robert Downey Jr.', u'Jude Law', u'Rachel M..."
729,7.6,The Crow,R,Action,102,"[u'Brandon Lee', u'Michael Wincott', u'Rochell..."
733,7.6,The Blind Swordsman: Zatoichi,R,Action,116,"[u'Takeshi Kitano', u'Tadanobu Asano', u'Yui N..."
740,7.6,The Raid: Redemption,R,Action,101,"[u'Iko Uwais', u'Ananda George', u'Ray Sahetapy']"
744,7.6,Mad Max 2: The Road Warrior,R,Action,94,"[u'Mel Gibson', u'Bruce Spence', u'Michael Pre..."
745,7.6,Jusan-nin no shikaku,R,Action,141,"[u'K\xf4ji Yakusho', u'Takayuki Yamada', u'Y\x..."
748,7.6,The Hunt for Red October,PG,Action,135,"[u'Sean Connery', u'Alec Baldwin', u'Scott Gle..."
749,7.6,Lone Survivor,R,Action,121,"[u'Mark Wahlberg', u'Taylor Kitsch', u'Emile H..."
753,7.6,Escape from Alcatraz,PG,Action,112,"[u'Clint Eastwood', u'Patrick McGoohan', u'Rob..."
764,7.6,Indiana Jones and the Temple of Doom,PG,Action,118,"[u'Harrison Ford', u'Kate Capshaw', u'Jonathan..."
765,7.6,Ip Man 2,R,Action,108,"[u'Donnie Yen', u'Xiaoming Huang', u'Sammo Kam..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."
778,7.6,Die Hard: With a Vengeance,R,Action,131,"[u'Bruce Willis', u'Jeremy Irons', u'Samuel L...."
780,7.6,Midnight Run,R,Action,126,"[u'Robert De Niro', u'Charles Grodin', u'Yaphe..."
787,7.6,Rise of the Planet of the Apes,PG-13,Action,105,"[u'James Franco', u'Andy Serkis', u'Freida Pin..."
801,7.6,Batman,PG-13,Action,126,"[u'Michael Keaton', u'Jack Nicholson', u'Kim B..."
803,7.6,Ghost Dog: The Way of the Samurai,R,Action,116,"[u'Forest Whitaker', u'Henry Silva', u'John To..."
809,7.6,House of Flying Daggers,PG-13,Action,119,"[u'Ziyi Zhang', u'Takeshi Kaneshiro', u'Andy L..."
812,7.6,Star Trek: First Contact,PG-13,Action,111,"[u'Patrick Stewart', u'Jonathan Frakes', u'Bre..."
815,7.6,Equilibrium,R,Action,107,"[u'Christian Bale', u'Sean Bean', u'Emily Wats..."

In [53]:
imd[(imd['star_rating']>7.5) & (imd['genre']=='Action')].count()

star_rating       122
title             122
content_rating    121
genre             122
duration          122
actors_list       122
dtype: int64

In [63]:
h = ['Serial_num','Age','Gender','Designation','Salary']
movies = pd.read_table("http://bit.ly/movieusers",sep='|',
                       header=None,names=h)
movies

C:\Users\RANGA\anakonda\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead.
  This is separate from the ipykernel package so we can avoid doing imports until

     Serial_num  Age Gender    Designation Salary
0             1   24      M     technician  85711
1             2   53      F          other  94043
2             3   23      M         writer  32067
3             4   24      M     technician  43537
4             5   33      F          other  15213
5             6   42      M      executive  98101
6             7   57      M  administrator  91344
7             8   36      M  administrator  05201
8             9   29      M        student  01002
9            10   53      M         lawyer  90703
10           11   39      F          other  30329
11           12   28      F          other  06405
12           13   47      M       educator  29206
13           14   45      M      scientist  55106
14           15   49      F       educator  97301
15           16   21      M  entertainment  10309
16           17   30      M     programmer  06355
17           18   35      F          other  37212
18           19   40      M      librarian  02138
19           20   42      F      homemaker  95660
20           21   26      M         writer  30068
21           22   25      M         writer  40206
22           23   30      F         artist  48197
23           24   21      F         artist  94533
24           25   39      M       engineer  55107
25           26   49      M       engineer  21044
26           27   40      F      librarian  30030
27           28   32      M         writer  55369
28           29   41      M     programmer  94043
29           30    7      M        student  55436
..          ...  ...    ...            ...    ...
913         914   44      F          other  08105
914         915   50      M  entertainment  60614
915         916   27      M       engineer  N2L5N
916         917   22      F        student  20006
917         918   40      M      scientist  70116
918         919   25      M          other  14216
919         920   30      F         artist  90008
920         921   20      F        student  98801
921         922   29      F  administrator  21114
922         923   21      M        student  E2E3R
923         924   29      M          other  11753
924         925   18      F       salesman  49036
925         926   49      M  entertainment  01701
926         927   23      M     programmer  55428
927         928   21      M        student  55408
928         929   44      M      scientist  53711
929         930   28      F      scientist  07310
930         931   60      M       educator  33556
931         932   58      M       educator  06437
932         933   28      M        student  48105
933         934   61      M       engineer  22902
934         935   42      M         doctor  66221
935         936   24      M          other  32789
936         937   48      M       educator  98072
937         938   38      F     technician  55038
938         939   26      F        student  33319
939         940   32      M  administrator  02215
940         941   20      M        student  97229
941         942   48      F      librarian  78209
942         943   22      M        student  77841

[943 rows x 5 columns]

In [64]:
movies.head(2)

   Serial_num  Age Gender Designation Salary
0           1   24      M  technician  85711
1           2   53      F       other  94043

In [65]:
movies.Designation.unique()

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
      dtype=object)

In [66]:
movies.isna()

     Serial_num    Age  Gender  Designation  Salary
0         False  False   False        False   False
1         False  False   False        False   False
2         False  False   False        False   False
3         False  False   False        False   False
4         False  False   False        False   False
5         False  False   False        False   False
6         False  False   False        False   False
7         False  False   False        False   False
8         False  False   False        False   False
9         False  False   False        False   False
10        False  False   False        False   False
11        False  False   False        False   False
12        False  False   False        False   False
13        False  False   False        False   False
14        False  False   False        False   False
15        False  False   False        False   False
16        False  False   False        False   False
17        False  False   False        False   False
18        False  False   False        False   False
19        False  False   False        False   False
20        False  False   False        False   False
21        False  False   False        False   False
22        False  False   False        False   False
23        False  False   False        False   False
24        False  False   False        False   False
25        False  False   False        False   False
26        False  False   False        False   False
27        False  False   False        False   False
28        False  False   False        False   False
29        False  False   False        False   False
..          ...    ...     ...          ...     ...
913       False  False   False        False   False
914       False  False   False        False   False
915       False  False   False        False   False
916       False  False   False        False   False
917       False  False   False        False   False
918       False  False   False        False   False
919       False  False   False        False   False
920       False  False   False        False   False
921       False  False   False        False   False
922       False  False   False        False   False
923       False  False   False        False   False
924       False  False   False        False   False
925       False  False   False        False   False
926       False  False   False        False   False
927       False  False   False        False   False
928       False  False   False        False   False
929       False  False   False        False   False
930       False  False   False        False   False
931       False  False   False        False   False
932       False  False   False        False   False
933       False  False   False        False   False
934       False  False   False        False   False
935       False  False   False        False   False
936       False  False   False        False   False
937       False  False   False        False   False
938       False  False   False        False   False
939       False  False   False        False   False
940       False  False   False        False   False
941       False  False   False        False   False
942       False  False   False        False   False

[943 rows x 5 columns]

In [67]:
movies.isna().count()

Serial_num     943
Age            943
Gender         943
Designation    943
Salary         943
dtype: int64

In [68]:
movies[movies.isna()]

     Serial_num  Age Gender Designation Salary
0           NaN  NaN    NaN         NaN    NaN
1           NaN  NaN    NaN         NaN    NaN
2           NaN  NaN    NaN         NaN    NaN
3           NaN  NaN    NaN         NaN    NaN
4           NaN  NaN    NaN         NaN    NaN
5           NaN  NaN    NaN         NaN    NaN
6           NaN  NaN    NaN         NaN    NaN
7           NaN  NaN    NaN         NaN    NaN
8           NaN  NaN    NaN         NaN    NaN
9           NaN  NaN    NaN         NaN    NaN
10          NaN  NaN    NaN         NaN    NaN
11          NaN  NaN    NaN         NaN    NaN
12          NaN  NaN    NaN         NaN    NaN
13          NaN  NaN    NaN         NaN    NaN
14          NaN  NaN    NaN         NaN    NaN
15          NaN  NaN    NaN         NaN    NaN
16          NaN  NaN    NaN         NaN    NaN
17          NaN  NaN    NaN         NaN    NaN
18          NaN  NaN    NaN         NaN    NaN
19          NaN  NaN    NaN         NaN    NaN
20          NaN  NaN    NaN         NaN    NaN
21          NaN  NaN    NaN         NaN    NaN
22          NaN  NaN    NaN         NaN    NaN
23          NaN  NaN    NaN         NaN    NaN
24          NaN  NaN    NaN         NaN    NaN
25          NaN  NaN    NaN         NaN    NaN
26          NaN  NaN    NaN         NaN    NaN
27          NaN  NaN    NaN         NaN    NaN
28          NaN  NaN    NaN         NaN    NaN
29          NaN  NaN    NaN         NaN    NaN
..          ...  ...    ...         ...    ...
913         NaN  NaN    NaN         NaN    NaN
914         NaN  NaN    NaN         NaN    NaN
915         NaN  NaN    NaN         NaN    NaN
916         NaN  NaN    NaN         NaN    NaN
917         NaN  NaN    NaN         NaN    NaN
918         NaN  NaN    NaN         NaN    NaN
919         NaN  NaN    NaN         NaN    NaN
920         NaN  NaN    NaN         NaN    NaN
921         NaN  NaN    NaN         NaN    NaN
922         NaN  NaN    NaN         NaN    NaN
923         NaN  NaN    NaN         NaN    NaN
924         NaN  NaN    NaN         NaN    NaN
925         NaN  NaN    NaN         NaN    NaN
926         NaN  NaN    NaN         NaN    NaN
927         NaN  NaN    NaN         NaN    NaN
928         NaN  NaN    NaN         NaN    NaN
929         NaN  NaN    NaN         NaN    NaN
930         NaN  NaN    NaN         NaN    NaN
931         NaN  NaN    NaN         NaN    NaN
932         NaN  NaN    NaN         NaN    NaN
933         NaN  NaN    NaN         NaN    NaN
934         NaN  NaN    NaN         NaN    NaN
935         NaN  NaN    NaN         NaN    NaN
936         NaN  NaN    NaN         NaN    NaN
937         NaN  NaN    NaN         NaN    NaN
938         NaN  NaN    NaN         NaN    NaN
939         NaN  NaN    NaN         NaN    NaN
940         NaN  NaN    NaN         NaN    NaN
941         NaN  NaN    NaN         NaN    NaN
942         NaN  NaN    NaN         NaN    NaN

[943 rows x 5 columns]

In [70]:
movies['Gender'].isnull().count()

943

In [71]:
df4 = pd.read_csv('data.csv')
df4

   S.No Std_Name  Roll_No  Percentage Grade
0     1    vidya    123.0       52.32     a
1     2  Sandhya    235.0       85.32     b
2     3   bindhu      NaN       63.00     c
3     4    vijay    125.0       89.00     d
4     5   sindhu    126.0         NaN     e
5     6    mouni    127.0         NaN     a

In [74]:
df4.isna()

    S.No  Std_Name  Roll_No  Percentage  Grade
0  False     False    False       False  False
1  False     False    False       False  False
2  False     False     True       False  False
3  False     False    False       False  False
4  False     False    False        True  False
5  False     False    False        True  False

In [75]:
df4.isnull()

    S.No  Std_Name  Roll_No  Percentage  Grade
0  False     False    False       False  False
1  False     False    False       False  False
2  False     False     True       False  False
3  False     False    False       False  False
4  False     False    False        True  False
5  False     False    False        True  False

In [76]:
df4[df4['Roll_No'].isna()]

   S.No Std_Name  Roll_No  Percentage Grade
2     3   bindhu      NaN        63.0     c

In [77]:
df4[df4['Percentage'].isnull()]

   S.No Std_Name  Roll_No  Percentage Grade
4     5   sindhu    126.0         NaN     e
5     6    mouni    127.0         NaN     a

In [78]:
df4['Percentage'].fillna(0)

0    52.32
1    85.32
2    63.00
3    89.00
4     0.00
5     0.00
Name: Percentage, dtype: float64

In [79]:
df4

   S.No Std_Name  Roll_No  Percentage Grade
0     1    vidya    123.0       52.32     a
1     2  Sandhya    235.0       85.32     b
2     3   bindhu      NaN       63.00     c
3     4    vijay    125.0       89.00     d
4     5   sindhu    126.0         NaN     e
5     6    mouni    127.0         NaN     a

In [80]:
df4['Percentage']=df4['Percentage'].fillna(0)
df4

   S.No Std_Name  Roll_No  Percentage Grade
0     1    vidya    123.0       52.32     a
1     2  Sandhya    235.0       85.32     b
2     3   bindhu      NaN       63.00     c
3     4    vijay    125.0       89.00     d
4     5   sindhu    126.0        0.00     e
5     6    mouni    127.0        0.00     a

In [81]:
df4.columns

Index(['S.No', 'Std_Name', 'Roll_No', 'Percentage', 'Grade'], dtype='object')

In [82]:
df4['Roll_No'] = df4['Roll_No'].fillna(125)
df4

   S.No Std_Name  Roll_No  Percentage Grade
0     1    vidya    123.0       52.32     a
1     2  Sandhya    235.0       85.32     b
2     3   bindhu    125.0       63.00     c
3     4    vijay    125.0       89.00     d
4     5   sindhu    126.0        0.00     e
5     6    mouni    127.0        0.00     a